REACT_APP_API_KEY=AIzaSyA65WcggW9lBuKuiOBkoDon8PL2XZyoUcY
REACT_APP_AUTH_DOMAIN=point-of-sale-daa6e.firebaseapp.com
REACT_APP_DATABASE_URL=https://point-of-sale-daa6e-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=point-of-sale-daa6e
REACT_APP_STORAGE_BUCKET=point-of-sale-daa6e.appspot.com
REACT_APP_MESSAGE_SENDER_ID=659100724094
REACT_APP_APP_ID=1:659100724094:web:e398622dbdfaae0215612f

